<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardBackgroundColor="@android:color/holo_green_dark"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@android:color/holo_green_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- TextView Nama Mahasiwa -->
        <TextView
            android:text="Nama Mahasiswa"
            android:id="@+id/txt_nama_mahasiswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- TextView Npm Mahasiswa -->
        <TextView
            android:text="NPM Mahasiswa"
            android:id="@+id/txt_npm_mahasiswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- TextView NoHp Mahasiswa -->
        <TextView
            android:text="No HP Mahasiswa"
            android:id="@+id/txt_nohp_mahasiswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.cardview.widget.CardView>